<html>
<head>
<title></title>
<meta content="">
<style></style>
</head>
<body>

<table>
	<tr>
		<td></td>
		<td>Develop</td>
		<td>Master</td>
	</tr>
	<tr>
		<td><a href="https://gitlab.com/angular-material-dashboard/angular-material-dashboard">angular-material-dashboard</a></td>
		<td>
			<a href="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/commits/develop"><img alt="pipeline status" src="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/badges/develop/pipeline.svg" /></a>
			<a href="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/commits/develop"><img alt="coverage report" src="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/badges/develop/coverage.svg" /></a>
		</td>
		<td>
			<a href="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/commits/master"><img alt="pipeline status" src="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/badges/master/pipeline.svg" /></a>
			<a href="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/commits/master"><img alt="coverage report" src="https://gitlab.com/angular-material-dashboard/angular-material-dashboard/badges/master/coverage.svg" /></a>
		</td>
	</tr>

</table>



</body>
</html>
